{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1480\margr1480\margb1360\margt1360\vieww13740\viewh14380\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Matthew Glidden
\b0 \
\pard\tx5880\tqr\tx9360\pardeftab720
\cf0 34 Harvey Street\
Cambridge, MA 02140\
(508) 472-9915\
glidden.matthew@gmail.com, linkedin.com/in/matthewglidden\
\
\pard\tx2340\tqr\tx9340\pardeftab720

\b \cf0 Highlights of Qualifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}6+ years managing multi-platform products on long (waterfall) & short (Agile) schedules\
{\listtext	\'95	}7+ years as web developer on front- and back-end projects (C#, MySQL/SQL Server, Unix)\
{\listtext	\'95	}Audio/video producer of customer case studies for engineering team\
{\listtext	\'95	}Hired and managed incoming web developers\
{\listtext	\'95	}Masters in IT Management, focus on systems deployment & team knowledge retention\
{\listtext	\'95	}Long-term volunteer within Cambridge, MA business community\
\pard\tx2340\tqr\tx9340\pardeftab720

\b \cf0 \
Recent Work Experience: EMC Corporation (2000 - 2013)\
\
Principal Engineering Program Manager (Dec 2006 - Sept 2013)
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}Business software product team (60 engineers) supporting EMC's four lines of hardware\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}Created program plans & committed engineering team to product schedules\
{\listtext	\'95	}Handled all program commitments & communication\
{\listtext	\'95	}Hosted engineering status meetings, progress reporting, risk management\
{\listtext	\'95	}Reported program status to business partners and executive teams\
{\listtext	\'95	}Submitted quarterly business reports on the above\
\pard\pardeftab720
\cf2 \
Projects\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 {\listtext	\'95	}Led team\'92s 3-year move from 15-month waterfall schedule to 9-month hybrid Agile scheduling\
{\listtext	\'95	}Produced audio/video customer case studies for engineering team, using own studio & equipment to reduce training expense\
{\listtext	\'95	}Hired and managed new engineers to handle prior web developer duties (below)\
\pard\pardeftab720
\cf2 \
\pard\tx2340\tqr\tx9340\pardeftab720

\b \cf0 Web Application Developer (May 2000 - Dec 2006)
\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 {\listtext	\'95	}.NET, VB, C#, Visual Studio, Javascript, Expect, Tcl, ruby, perl, SQL Server, MySQL, web services\
{\listtext	\'95	}Wrote specifications and developed multi-tier web applications for international engineering group, saving cost of scheduling admins and enabling expansion to new sites in India and Russia\
{\listtext	\'95	}Coded scheduling & sharing web applications for engineering team and lab staff\
{\listtext	\'95	}Planned engineering team\'92s move to central knowledge base in 2011\
{\listtext	\'95	}Managed test lab transition to international inventory & service system in 2012\
\pard\tx2340\tqr\tx9340\pardeftab720
\cf0 \
\pard\tx2340\tqr\tx9340\pardeftab720

\b \cf0 Other Work Experience
\b0 \
\pard\tx220\tx720\tx2340\tqr\tx9340\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}Audio/Video Producer, Studio.VenCaf.org (2010 - present)\
{\listtext	\'95	}Facilities Manager, First Church Cambridge (2009 - present)\
\
\pard\tx2340\tqr\tx9340\pardeftab720

\b \cf0 Education
\b0 \
\pard\tx220\tx720\tx2340\tqr\tx9340\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	} Brandeis University, Waltham, MA (MS in IT Management, 2009)\
{\listtext	\'95	} University of Washington, Seattle, WA (BA in Japanese, 1999)\
\pard\pardeftab720
\cf0 \
\pard\tx3600\pardeftab720

\b \cf0 Technical Skills
\b0 \
\pard\tx220\tx720\tx3600\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}Management: Program Management, Waterfall and Agile, 2-12 member teams\
{\listtext	\'95	}Programming: .NET, C#, VB, SQL Server, MySQL, Javascript, Expect, Tcl, ruby, perl, SOAP, web services\
{\listtext	\'95	}Audio / Video: Planning, production, editing\
{\listtext	\'95	}Presentation: 3+ years of stage and team performance}